<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>	
	<!--bottom nav-->
	<nav class="nav-btm">
		<div class="nav-btm-item">curr</div>
		<div class="nav-btm-item">search</div>
		<div class="nav-btm-item r">prev</div>
	</nav>

	<!--end bottom nav-->

	<!--content-->
	<div class="bg">
		<div class="content">
			
		</div>
		
	</div>
	<!--end of content-->

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>